API_URL=http://webxemphimapi.herokuapp.com
MYSQL_ADDON_HOST=bznko0enqfgicye3wbgd-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bznko0enqfgicye3wbgd
MYSQL_ADDON_USER=uooreykfeh7330qz
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=VcOurs5ItyNMlaAXFvRf 
URL_HOME=http://webxemphim.herokuapp.com/signin/asdfghjzxcnb434asdjfhdjsf34342sdfsdf